DEFAULT_INSTALL_BASE='/opt/ozone'
DEFAULT_DATA_BASE='/data/ozone'
DEFAULT_VERSION='2.0.0'
JDK_MAJOR=17
SSH_USER='root'
DL_URL='https://dlcdn.apache.org/ozone/'
OZONE_OPTS='-Xmx1024m -XX:ParallelGCThreads=8'
SEPARATOR='-------------------------------------------'
SSH_PORT=22
AUTH_METHOD='password'
JAVA_MARKER='Apache Ozone JAVA_HOME (added by installer)'
ENV_MARKER='Apache Ozone HOME (added by installer)'