[defaults]
inventory = inventories/dev/hosts.ini
stdout_callback = yaml
retry_files_enabled = False
gathering = smart
forks = 20
strategy = free
timeout = 30
roles_path = roles
log_path = logs/ansible.log
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks ; for execution time profiling
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null


